18:20:42 (awarded_bidding_expiring_notifications) <b>Task ID: </b>124 - 2 day(s)  message sent to users chris@ocala.com and mark.corbett@corbettdigitalmedia.com<br />
18:50:42 (awarded_bidding_expiring_notifications) <b>Task ID: </b>124 - 2 day(s)  message sent to users chris@ocala.com and mark.corbett@corbettdigitalmedia.com<br />
19:20:42 (awarded_bidding_expiring_notifications) <b>Task ID: </b>124 - 2 day(s)  message sent to users chris@ocala.com and mark.corbett@corbettdigitalmedia.com<br />
19:50:42 (awarded_bidding_expiring_notifications) <b>Task ID: </b>124 - 2 day(s)  message sent to users chris@ocala.com and mark.corbett@corbettdigitalmedia.com<br />
20:20:43 (awarded_bidding_expiring_notifications) <b>Task ID: </b>124 - 2 day(s)  message sent to users chris@ocala.com and mark.corbett@corbettdigitalmedia.com<br />
20:50:42 (awarded_bidding_expiring_notifications) <b>Task ID: </b>124 - 2 day(s)  message sent to users chris@ocala.com and mark.corbett@corbettdigitalmedia.com<br />
21:20:43 (awarded_bidding_expiring_notifications) <b>Task ID: </b>124 - 2 day(s)  message sent to users chris@ocala.com and mark.corbett@corbettdigitalmedia.com<br />
21:50:43 (awarded_bidding_expiring_notifications) <b>Task ID: </b>124 - 2 day(s)  message sent to users chris@ocala.com and mark.corbett@corbettdigitalmedia.com<br />
22:20:42 (awarded_bidding_expiring_notifications) <b>Task ID: </b>124 - 2 day(s)  message sent to users chris@ocala.com and mark.corbett@corbettdigitalmedia.com<br />
22:50:42 (awarded_bidding_expiring_notifications) <b>Task ID: </b>124 - 2 day(s)  message sent to users chris@ocala.com and mark.corbett@corbettdigitalmedia.com<br />
23:20:43 (awarded_bidding_expiring_notifications) <b>Task ID: </b>124 - 2 day(s)  message sent to users chris@ocala.com and mark.corbett@corbettdigitalmedia.com<br />
23:50:43 (awarded_bidding_expiring_notifications) <b>Task ID: </b>124 - 2 day(s)  message sent to users chris@ocala.com and mark.corbett@corbettdigitalmedia.com<br />
