00:10:12 (awarded_bidding_expiring_notifications) <b>Task ID: </b>124 - 2 day(s)  message sent to users chris@ocala.com and mark.corbett@corbettdigitalmedia.com<br />
00:20:43 (awarded_bidding_expiring_notifications) <b>Task ID: </b>124 - 2 day(s)  message sent to users chris@ocala.com and mark.corbett@corbettdigitalmedia.com<br />
00:50:42 (awarded_bidding_expiring_notifications) <b>Task ID: </b>124 - 2 day(s)  message sent to users chris@ocala.com and mark.corbett@corbettdigitalmedia.com<br />
01:20:42 (awarded_bidding_expiring_notifications) <b>Task ID: </b>124 - 2 day(s)  message sent to users chris@ocala.com and mark.corbett@corbettdigitalmedia.com<br />
01:50:42 (awarded_bidding_expiring_notifications) <b>Task ID: </b>124 - 2 day(s)  message sent to users chris@ocala.com and mark.corbett@corbettdigitalmedia.com<br />
02:20:42 (awarded_bidding_expiring_notifications) <b>Task ID: </b>124 - 2 day(s)  message sent to users chris@ocala.com and mark.corbett@corbettdigitalmedia.com<br />
02:50:42 (awarded_bidding_expiring_notifications) <b>Task ID: </b>124 - 2 day(s)  message sent to users chris@ocala.com and mark.corbett@corbettdigitalmedia.com<br />
03:20:45 (awarded_bidding_expiring_notifications) <b>Task ID: </b>124 - 2 day(s)  message sent to users chris@ocala.com and mark.corbett@corbettdigitalmedia.com<br />
03:50:42 (awarded_bidding_expiring_notifications) <b>Task ID: </b>124 - 2 day(s)  message sent to users chris@ocala.com and mark.corbett@corbettdigitalmedia.com<br />
04:20:42 (awarded_bidding_expiring_notifications) <b>Task ID: </b>124 - 2 day(s)  message sent to users chris@ocala.com and mark.corbett@corbettdigitalmedia.com<br />
04:50:42 (awarded_bidding_expiring_notifications) <b>Task ID: </b>124 - 2 day(s)  message sent to users chris@ocala.com and mark.corbett@corbettdigitalmedia.com<br />
05:20:42 (awarded_bidding_expiring_notifications) <b>Task ID: </b>124 - 2 day(s)  message sent to users chris@ocala.com and mark.corbett@corbettdigitalmedia.com<br />
05:50:42 (awarded_bidding_expiring_notifications) <b>Task ID: </b>124 - 2 day(s)  message sent to users chris@ocala.com and mark.corbett@corbettdigitalmedia.com<br />
06:20:42 (awarded_bidding_expiring_notifications) <b>Task ID: </b>124 - 2 day(s)  message sent to users chris@ocala.com and mark.corbett@corbettdigitalmedia.com<br />
06:50:42 (awarded_bidding_expiring_notifications) <b>Task ID: </b>124 - 2 day(s)  message sent to users chris@ocala.com and mark.corbett@corbettdigitalmedia.com<br />
07:20:42 (awarded_bidding_expiring_notifications) <b>Task ID: </b>124 - 2 day(s)  message sent to users chris@ocala.com and mark.corbett@corbettdigitalmedia.com<br />
07:50:42 (awarded_bidding_expiring_notifications) <b>Task ID: </b>124 - 2 day(s)  message sent to users chris@ocala.com and mark.corbett@corbettdigitalmedia.com<br />
08:20:42 (awarded_bidding_expiring_notifications) <b>Task ID: </b>124 - 2 day(s)  message sent to users chris@ocala.com and mark.corbett@corbettdigitalmedia.com<br />
08:50:42 (awarded_bidding_expiring_notifications) <b>Task ID: </b>124 - 2 day(s)  message sent to users chris@ocala.com and mark.corbett@corbettdigitalmedia.com<br />
09:20:42 (awarded_bidding_expiring_notifications) <b>Task ID: </b>124 - 2 day(s)  message sent to users chris@ocala.com and mark.corbett@corbettdigitalmedia.com<br />
09:50:42 (awarded_bidding_expiring_notifications) <b>Task ID: </b>124 - 2 day(s)  message sent to users chris@ocala.com and mark.corbett@corbettdigitalmedia.com<br />
10:20:42 (awarded_bidding_expiring_notifications) <b>Task ID: </b>124 - 2 day(s)  message sent to users chris@ocala.com and mark.corbett@corbettdigitalmedia.com<br />
10:50:43 (awarded_bidding_expiring_notifications) <b>Task ID: </b>124 - 2 day(s)  message sent to users chris@ocala.com and mark.corbett@corbettdigitalmedia.com<br />
18:20:43 (awarded_bidding_expiring_notifications) <b>Task ID: </b>124 - 1 day(s)  message sent to users chris@ocala.com and mark.corbett@corbettdigitalmedia.com<br />
