00:04:15 (bid_ending_notifications) <b>Task ID: </b>104 - 1 day(s)  message sent to user marketmike@gmail.com<br />
00:34:14 (bid_ending_notifications) <b>Task ID: </b>105 - 1 day(s)  message sent to user marketmike@gmail.com<br />
09:04:15 (bid_ending_notifications) <b>Task ID: </b>99 - 1 hour(s)  message sent to user marketmike@gmail.com<br />
10:04:13 (bid_ending_notifications) <b>Task ID: </b>99 - 2 hour(s) 46 minute(s) 39 second(s) message sent to user marketmike@gmail.com<br />
13:04:13 (bid_ending_notifications) <b>Task ID: </b>98 - 1 hour(s)  message sent to user marketmike@gmail.com<br />
14:04:13 (bid_ending_notifications) <b>Task ID: </b>98 - 2 hour(s) 46 minute(s) 39 second(s) message sent to user marketmike@gmail.com<br />
16:04:13 (bid_ending_notifications) <b>Task ID: </b>100 - 1 hour(s)  message sent to user marketmike@gmail.com<br />
17:04:14 (bid_ending_notifications) <b>Task ID: </b>100 - 2 hour(s) 46 minute(s) 39 second(s) message sent to user marketmike@gmail.com<br />
17:34:13 (bid_ending_notifications) <b>Task ID: </b>101 - 1 hour(s)  message sent to user marketmike@gmail.com<br />
18:04:13 (bid_ending_notifications) <b>Task ID: </b>101 - 2 hour(s) 46 minute(s) 39 second(s) message sent to user marketmike@gmail.com<br />
22:04:13 (bid_ending_notifications) <b>Task ID: </b>102 - 1 hour(s)  message sent to user marketmike@gmail.com<br />
22:34:13 (bid_ending_notifications) <b>Task ID: </b>103 - 1 hour(s)  message sent to user marketmike@gmail.com<br />
23:04:13 (bid_ending_notifications) <b>Task ID: </b>102 - 2 hour(s) 46 minute(s) 39 second(s) message sent to user marketmike@gmail.com<br />
23:34:13 (bid_ending_notifications) <b>Task ID: </b>103 - 2 hour(s) 46 minute(s) 39 second(s) message sent to user marketmike@gmail.com<br />
